main{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
img{
    display: block;
    max-width: 100%;
}
.grid-section{
    grid-column: 2;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    gap: 10px;
}
.titulo{
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 2rem;
    margin-top: 2rem;
    grid-column: 1/4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.animais-lista{
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: scroll;
    height: 300px;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}
.animais-lista li{
    cursor: pointer;
}
.animais-descricao{
    grid-column: 3;
}
.faq-lista{
    grid-column: 1/5;
}
.faq-lista dt {
    margin-top: 2rem;
    font-weight: bold;
}
.mapa{
    grid-column: 1/3;
}
.dados{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}
footer{
    text-align: center;
    margin-top: 1rem;
}
.btc{
    padding: .2rem;
    background-color: chartreuse;
    font-weight: bold;
}